PORT=5000
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=node-messaging-socket
DB_USERNAME=root
DB_PASSWORD=

API_CORS_ORIGIN=*
SOCKETIO_CORS_ORIGIN=*

USER_JWT_SECRET=user
USER_THIRD_PARTY_VALIDATION_JWT_SECRET=user-third-party-validation

MAILER_HOST=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=
